{
    "compilerOptions": {
        "target": "esnext",
        "module": "ES2015",
        "noImplicitAny": true,
        "typeRoots": [
            "../Puer_Gen/Gen/Typing",
            "../../Packages/puer-component/Typing",
            "../../Library/PackageCache/com.tencent.puerts.core@1.4.1-pre.1/Typing",
        ],
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "inlineSourceMap": true
    }
}